@import 'lib/lib-reset';
@imgUrl: '../img/';

@font-face {
  font-family: 'medium';
  src: url('../fonts/NotoSansHans-Medium.ttf') format("truetype");
}

.wrapper {
  width: 100%;
  height: 100%;

  .exam {
    padding: 40px;
    font-size: 20px;

    .title {
      font-family: "medium";
      padding-left: 40px;
      background:url('@{imgUrl}list.jpg') no-repeat;
      background-size: 20px 20px;
    }
  }
}
